from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys
import time
 
test1 = webdriver.Chrome()
test1.get("https://exe.ua/")
items = ["Смартфони", "Монітори", "Планшети", "Проектори", "Ноутбуки"]
Ex_titles=["Смартфон Xiaomi Redmi A5 4/128GB Blue","Монітор 15.6 Anmite A156W03, Black, WLED, IPS, 1920x1080 (16:9), 4 мс, 60 Гц, 280 кд/м2, 800:1, 178","Планшет Blackview Tab 18 12 FHD+ 1200*2000 8GB+256GB MT6789(G99) Octa-core 2.2GHz Cam (TAB 18_TG8)","Проектор X1-4KPRO (LED, 4K-UHD, 3300Ll, 3000000:1, 1,15-1,5:1, 2*HDMI, USB-C, USB-A, RS232 (VS20074)","Ноутбук ASUS Vivobook S16 M3607HA-RP011 16 WUXGA IPS, AMD R5-220, 16GB, F512 (90NB16F1-M000K0)",]
time.sleep(2)
time.sleep(0.5)
search = test1.find_element(By.XPATH,'//*[@id="search_query"]')


for elem in items:
       try:
           time.sleep(0.5)
           search = test1.find_element(By.XPATH,'//*[@id="search_query"]')
           search.clear()
           search.send_keys(elem)
           search.send_keys(Keys.ENTER)

           time.sleep(1)

           title = test1.find_element(By.XPATH, '//*[@id="product-list"]/div[2]/div[9]/div/h5[1]/a')

           if title :
                 print("OK")
                 if title.text in Ex_titles:
                      print("title.text")
                 else:
                   print("not title")
      
           else:
              print("not")
        
       except Exception as e:
           print("Error")
    
test1.quit()
print ("Test -finished")
